<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"..\src\mips.v" Line 81: Port <arg fmt="%s" index="1">dm_op</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"..\src\mips.v" Line 339: Port <arg fmt="%s" index="1">cmp_signed</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"..\src\mips.v" Line 506: Port <arg fmt="%s" index="1">cmp_signed</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"..\src\mips.v" Line 629: Port <arg fmt="%s" index="1">cmp_signed</arg> is not connected to this instance
</msg>

</messages>

