<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(80,130)" to="(80,270)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="Controlled Buffer"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(170,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="1" loc="(220,90)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(540,100)" to="(720,100)"/>
    <wire from="(430,80)" to="(750,80)"/>
    <wire from="(810,90)" to="(810,100)"/>
    <wire from="(860,110)" to="(860,120)"/>
    <wire from="(870,90)" to="(870,100)"/>
    <wire from="(370,160)" to="(880,160)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(540,110)" to="(860,110)"/>
    <wire from="(810,100)" to="(870,100)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(270,100)" to="(390,100)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(390,110)" to="(510,110)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(860,60)" to="(860,80)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(860,120)" to="(880,120)"/>
    <wire from="(860,60)" to="(880,60)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(180,80)" to="(400,80)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(720,90)" to="(750,90)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(780,90)" to="(810,90)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(780,80)" to="(860,80)"/>
    <wire from="(870,90)" to="(880,90)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,150)" name="4bit_mid"/>
    <comp loc="(540,100)" name="4bit_mid"/>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(780,80)" name="4bit_mid"/>
    <comp loc="(180,80)" name="4bit_mid"/>
    <comp loc="(270,100)" name="4bit_mid"/>
    <comp loc="(430,80)" name="4bit_mid"/>
    <comp lib="0" loc="(880,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit_mid">
    <a name="circuit" val="4bit_mid"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <comp lib="3" loc="(210,140)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(260,100)" name="4bit_swap"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
