<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(400,310)" to="(570,310)"/>
    <wire from="(220,430)" to="(330,430)"/>
    <wire from="(220,350)" to="(220,430)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,350)" name="neoDiv"/>
    <comp lib="0" loc="(330,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="neoSub">
    <a name="circuit" val="neoSub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(820,210)" to="(870,210)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(290,260)" to="(480,260)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(610,180)" to="(800,180)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(430,200)" to="(550,200)"/>
    <wire from="(830,220)" to="(870,220)"/>
    <wire from="(190,390)" to="(360,390)"/>
    <wire from="(290,270)" to="(400,270)"/>
    <wire from="(830,220)" to="(830,310)"/>
    <wire from="(800,180)" to="(800,200)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(540,250)" to="(820,250)"/>
    <wire from="(820,210)" to="(820,250)"/>
    <wire from="(410,180)" to="(410,290)"/>
    <wire from="(400,320)" to="(550,320)"/>
    <wire from="(610,310)" to="(830,310)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(290,250)" to="(430,250)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(410,290)" to="(550,290)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(360,150)" to="(360,390)"/>
    <wire from="(800,200)" to="(870,200)"/>
    <wire from="(290,160)" to="(550,160)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <comp lib="1" loc="(610,310)" name="XOR Gate"/>
    <comp lib="1" loc="(190,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="XOR Gate"/>
    <comp lib="2" loc="(210,280)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="XOR Gate"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="neoDiv">
    <a name="circuit" val="neoDiv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(590,810)" to="(590,940)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(510,620)" to="(510,690)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(150,1060)" to="(450,1060)"/>
    <wire from="(710,660)" to="(710,740)"/>
    <wire from="(700,1050)" to="(700,1130)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(500,610)" to="(500,700)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(410,1230)" to="(540,1230)"/>
    <wire from="(450,790)" to="(580,790)"/>
    <wire from="(520,760)" to="(520,810)"/>
    <wire from="(200,540)" to="(330,540)"/>
    <wire from="(230,450)" to="(550,450)"/>
    <wire from="(580,790)" to="(580,800)"/>
    <wire from="(150,350)" to="(590,350)"/>
    <wire from="(590,940)" to="(590,1070)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(510,750)" to="(510,820)"/>
    <wire from="(590,350)" to="(590,420)"/>
    <wire from="(500,960)" to="(540,960)"/>
    <wire from="(500,1360)" to="(540,1360)"/>
    <wire from="(690,510)" to="(730,510)"/>
    <wire from="(680,900)" to="(720,900)"/>
    <wire from="(410,1100)" to="(410,1120)"/>
    <wire from="(470,510)" to="(580,510)"/>
    <wire from="(700,1180)" to="(700,1260)"/>
    <wire from="(710,790)" to="(710,870)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(500,740)" to="(500,830)"/>
    <wire from="(330,840)" to="(550,840)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(680,920)" to="(700,920)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(680,910)" to="(710,910)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(520,890)" to="(520,940)"/>
    <wire from="(590,1070)" to="(590,1200)"/>
    <wire from="(510,880)" to="(510,950)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(500,1090)" to="(540,1090)"/>
    <wire from="(690,640)" to="(730,640)"/>
    <wire from="(680,1030)" to="(720,1030)"/>
    <wire from="(450,1030)" to="(450,1060)"/>
    <wire from="(500,870)" to="(500,960)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(580,1190)" to="(600,1190)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(680,1050)" to="(700,1050)"/>
    <wire from="(690,650)" to="(720,650)"/>
    <wire from="(680,1040)" to="(710,1040)"/>
    <wire from="(510,950)" to="(540,950)"/>
    <wire from="(510,1350)" to="(540,1350)"/>
    <wire from="(570,930)" to="(600,930)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(210,430)" to="(550,430)"/>
    <wire from="(500,1000)" to="(700,1000)"/>
    <wire from="(510,1010)" to="(710,1010)"/>
    <wire from="(520,1020)" to="(720,1020)"/>
    <wire from="(730,380)" to="(730,500)"/>
    <wire from="(120,640)" to="(580,640)"/>
    <wire from="(520,1020)" to="(520,1070)"/>
    <wire from="(590,1200)" to="(590,1340)"/>
    <wire from="(500,570)" to="(550,570)"/>
    <wire from="(510,1010)" to="(510,1080)"/>
    <wire from="(500,1220)" to="(540,1220)"/>
    <wire from="(690,770)" to="(730,770)"/>
    <wire from="(500,1000)" to="(500,1090)"/>
    <wire from="(680,1160)" to="(720,1160)"/>
    <wire from="(450,760)" to="(450,790)"/>
    <wire from="(520,940)" to="(540,940)"/>
    <wire from="(520,1340)" to="(540,1340)"/>
    <wire from="(510,490)" to="(720,490)"/>
    <wire from="(520,500)" to="(730,500)"/>
    <wire from="(690,790)" to="(710,790)"/>
    <wire from="(680,1180)" to="(700,1180)"/>
    <wire from="(690,780)" to="(720,780)"/>
    <wire from="(680,1170)" to="(710,1170)"/>
    <wire from="(500,480)" to="(710,480)"/>
    <wire from="(510,1080)" to="(540,1080)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(570,1060)" to="(600,1060)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(500,1130)" to="(700,1130)"/>
    <wire from="(510,1140)" to="(710,1140)"/>
    <wire from="(520,1150)" to="(720,1150)"/>
    <wire from="(730,510)" to="(730,630)"/>
    <wire from="(720,900)" to="(720,1020)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(200,520)" to="(340,520)"/>
    <wire from="(520,1150)" to="(520,1200)"/>
    <wire from="(350,580)" to="(550,580)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(590,940)" to="(600,940)"/>
    <wire from="(590,1340)" to="(600,1340)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(500,700)" to="(550,700)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(410,1230)" to="(410,1370)"/>
    <wire from="(510,1140)" to="(510,1210)"/>
    <wire from="(450,1030)" to="(570,1030)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(140,900)" to="(570,900)"/>
    <wire from="(560,1330)" to="(600,1330)"/>
    <wire from="(500,1130)" to="(500,1220)"/>
    <wire from="(350,500)" to="(350,580)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(520,1070)" to="(540,1070)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(560,1190)" to="(580,1190)"/>
    <wire from="(520,630)" to="(730,630)"/>
    <wire from="(510,620)" to="(720,620)"/>
    <wire from="(630,930)" to="(660,930)"/>
    <wire from="(630,1330)" to="(660,1330)"/>
    <wire from="(410,1120)" to="(410,1230)"/>
    <wire from="(500,610)" to="(710,610)"/>
    <wire from="(510,1210)" to="(540,1210)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(580,800)" to="(610,800)"/>
    <wire from="(720,390)" to="(720,490)"/>
    <wire from="(500,1260)" to="(700,1260)"/>
    <wire from="(510,1270)" to="(710,1270)"/>
    <wire from="(520,1280)" to="(720,1280)"/>
    <wire from="(730,640)" to="(730,760)"/>
    <wire from="(720,1030)" to="(720,1150)"/>
    <wire from="(520,1280)" to="(520,1340)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(340,520)" to="(340,710)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(590,1070)" to="(600,1070)"/>
    <wire from="(500,830)" to="(550,830)"/>
    <wire from="(590,420)" to="(590,550)"/>
    <wire from="(100,600)" to="(470,600)"/>
    <wire from="(510,690)" to="(550,690)"/>
    <wire from="(570,900)" to="(570,930)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(510,1270)" to="(510,1350)"/>
    <wire from="(470,510)" to="(470,600)"/>
    <wire from="(520,1200)" to="(540,1200)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(510,750)" to="(720,750)"/>
    <wire from="(520,760)" to="(730,760)"/>
    <wire from="(500,740)" to="(710,740)"/>
    <wire from="(640,670)" to="(670,670)"/>
    <wire from="(630,1060)" to="(660,1060)"/>
    <wire from="(330,540)" to="(330,840)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(500,1260)" to="(500,1360)"/>
    <wire from="(720,520)" to="(720,620)"/>
    <wire from="(710,910)" to="(710,1010)"/>
    <wire from="(730,770)" to="(730,890)"/>
    <wire from="(720,1160)" to="(720,1280)"/>
    <wire from="(220,440)" to="(550,440)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <wire from="(560,930)" to="(570,930)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(590,1200)" to="(600,1200)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(200,560)" to="(320,560)"/>
    <wire from="(590,550)" to="(590,680)"/>
    <wire from="(510,820)" to="(550,820)"/>
    <wire from="(150,1170)" to="(580,1170)"/>
    <wire from="(170,290)" to="(340,290)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(570,1030)" to="(570,1060)"/>
    <wire from="(580,640)" to="(580,670)"/>
    <wire from="(710,400)" to="(710,480)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(320,560)" to="(320,970)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(520,890)" to="(730,890)"/>
    <wire from="(500,870)" to="(710,870)"/>
    <wire from="(510,880)" to="(720,880)"/>
    <wire from="(640,800)" to="(670,800)"/>
    <wire from="(630,1190)" to="(660,1190)"/>
    <wire from="(200,500)" to="(350,500)"/>
    <wire from="(520,680)" to="(550,680)"/>
    <wire from="(340,710)" to="(550,710)"/>
    <wire from="(720,650)" to="(720,750)"/>
    <wire from="(710,1040)" to="(710,1140)"/>
    <wire from="(410,1370)" to="(540,1370)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(560,1060)" to="(570,1060)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(510,490)" to="(510,560)"/>
    <wire from="(590,680)" to="(590,810)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(710,530)" to="(710,610)"/>
    <wire from="(700,920)" to="(700,1000)"/>
    <wire from="(500,480)" to="(500,570)"/>
    <wire from="(580,1170)" to="(580,1190)"/>
    <wire from="(200,420)" to="(550,420)"/>
    <wire from="(320,970)" to="(540,970)"/>
    <wire from="(590,810)" to="(610,810)"/>
    <wire from="(110,390)" to="(580,390)"/>
    <wire from="(520,810)" to="(550,810)"/>
    <wire from="(720,780)" to="(720,880)"/>
    <wire from="(710,1170)" to="(710,1270)"/>
    <wire from="(120,760)" to="(450,760)"/>
    <wire from="(80,1120)" to="(410,1120)"/>
    <wire from="(410,1100)" to="(540,1100)"/>
    <wire from="(520,630)" to="(520,680)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(570,800)" to="(580,800)"/>
    <comp lib="0" loc="(670,800)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(630,1060)" name="neoSub"/>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp loc="(640,540)" name="neoSub"/>
    <comp lib="0" loc="(670,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(640,800)" name="neoSub"/>
    <comp lib="0" loc="(660,1060)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(150,1170)" name="Probe"/>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(560,1330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(80,1120)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(140,900)" name="Probe"/>
    <comp loc="(630,1330)" name="neoSub"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Probe"/>
    <comp lib="0" loc="(660,930)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(560,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(630,1190)" name="neoSub"/>
    <comp lib="0" loc="(560,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(570,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(630,930)" name="neoSub"/>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Probe"/>
    <comp lib="0" loc="(660,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Probe"/>
    <comp lib="0" loc="(120,640)" name="Probe"/>
    <comp lib="0" loc="(560,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(660,1190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1060)" name="Probe"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp loc="(640,670)" name="neoSub"/>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp loc="(640,410)" name="neoSub"/>
  </circuit>
</project>
