<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,380)" to="(510,450)"/>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(680,60)" to="(730,60)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(500,100)" to="(550,100)"/>
    <wire from="(580,140)" to="(770,140)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(120,170)" to="(120,250)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(270,70)" to="(440,70)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(660,190)" to="(770,190)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(120,290)" to="(120,380)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(230,350)" to="(520,350)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(580,140)" to="(580,290)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(260,270)" to="(260,370)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(180,140)" to="(400,140)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(260,220)" to="(410,220)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(590,50)" to="(590,110)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(450,120)" to="(450,390)"/>
    <wire from="(570,120)" to="(760,120)"/>
    <wire from="(660,320)" to="(660,390)"/>
    <wire from="(590,50)" to="(650,50)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(520,140)" to="(520,350)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(80,10)" to="(440,10)"/>
    <wire from="(260,270)" to="(620,270)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(80,10)" to="(80,40)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(660,80)" to="(660,190)"/>
    <wire from="(770,190)" to="(770,300)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(230,450)" to="(510,450)"/>
    <wire from="(620,70)" to="(650,70)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(310,390)" to="(450,390)"/>
    <wire from="(230,400)" to="(230,450)"/>
    <wire from="(190,380)" to="(270,380)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(120,290)" to="(580,290)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(790,110)" to="(860,110)"/>
    <wire from="(730,60)" to="(730,110)"/>
    <wire from="(440,10)" to="(440,70)"/>
    <wire from="(320,100)" to="(390,100)"/>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(140,50)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(200,50)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="NOT Gate"/>
    <comp lib="1" loc="(730,300)" name="AND Gate"/>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="3" loc="(320,100)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(590,390)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(680,60)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="4" loc="(170,340)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Clock"/>
    <comp lib="4" loc="(420,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(170,210)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,390)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(790,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
