<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="matrix_multiply">
    <a name="circuit" val="matrix_multiply"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(820,280)" to="(870,280)"/>
    <wire from="(820,380)" to="(870,380)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(580,280)" to="(680,280)"/>
    <wire from="(580,380)" to="(680,380)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(220,270)" to="(510,270)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(140,290)" to="(140,390)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(510,270)" to="(510,390)"/>
    <comp lib="3" loc="(470,320)" name="Shifter">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Constant"/>
    <comp lib="0" loc="(250,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(707,371)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="4" loc="(820,280)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 2 1
1 1 1
</a>
    </comp>
    <comp lib="0" loc="(390,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="4" loc="(160,270)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="4" loc="(820,380)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 2 1
1 1 1
</a>
    </comp>
    <comp lib="3" loc="(470,370)" name="Shifter">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(580,280)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Constant"/>
    <comp lib="3" loc="(580,380)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="4" loc="(180,360)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(320,320)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(695,347)" name="Text"/>
    <comp lib="3" loc="(320,370)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(820,170)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(230,360)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Clock"/>
    <comp lib="6" loc="(690,253)" name="Text">
      <a name="text" val="L"/>
    </comp>
  </circuit>
</project>
