<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(140,80)" to="(260,80)"/>
    <wire from="(100,350)" to="(280,350)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(470,80)" to="(470,280)"/>
    <wire from="(340,40)" to="(650,40)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(540,210)" to="(540,300)"/>
    <wire from="(90,570)" to="(90,590)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(140,590)" to="(560,590)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(450,200)" to="(450,300)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(540,330)" to="(540,440)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(200,510)" to="(200,610)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(190,450)" to="(190,620)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(310,90)" to="(310,270)"/>
    <wire from="(560,470)" to="(560,590)"/>
    <wire from="(180,390)" to="(180,630)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(170,330)" to="(170,640)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(710,390)" to="(710,440)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(280,40)" to="(340,40)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(300,70)" to="(350,70)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(650,40)" to="(650,440)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(630,270)" to="(630,630)"/>
    <wire from="(460,340)" to="(460,440)"/>
    <wire from="(380,80)" to="(470,80)"/>
    <wire from="(610,440)" to="(610,610)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(110,550)" to="(320,550)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(560,410)" to="(560,470)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(140,80)" to="(140,590)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(90,590)" to="(140,590)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(470,350)" to="(470,500)"/>
    <wire from="(460,140)" to="(460,290)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(170,640)" to="(640,640)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(240,50)" to="(240,160)"/>
    <wire from="(100,310)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,490)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(620,380)" to="(700,380)"/>
    <wire from="(180,630)" to="(630,630)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(340,40)" to="(340,110)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(280,210)" to="(280,350)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(170,330)" to="(350,330)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(190,620)" to="(620,620)"/>
    <wire from="(180,390)" to="(350,390)"/>
    <wire from="(380,320)" to="(490,320)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(380,500)" to="(470,500)"/>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(60,590)" to="(90,590)"/>
    <wire from="(190,450)" to="(350,450)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(200,610)" to="(610,610)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(560,300)" to="(560,410)"/>
    <wire from="(640,210)" to="(640,640)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(200,510)" to="(350,510)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(320,470)" to="(320,530)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(620,380)" to="(620,620)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <comp lib="4" loc="(600,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(730,370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(110,550)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(380,140)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,500)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(520,300)" name="matrix_multiplier"/>
    <comp loc="(280,150)" name="get_matrix_pow"/>
    <comp lib="4" loc="(280,40)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,80)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Clock"/>
    <comp loc="(210,40)" name="signal_handler"/>
    <comp lib="0" loc="(100,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(380,440)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="matrix_multiplier">
    <a name="circuit" val="matrix_multiplier"/>
    <a name="clabel" val="matrix_multiplier"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(350,800)" to="(410,800)"/>
    <wire from="(350,820)" to="(410,820)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(350,790)" to="(350,800)"/>
    <wire from="(350,710)" to="(350,720)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(470,760)" to="(510,760)"/>
    <wire from="(470,740)" to="(510,740)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(150,700)" to="(170,700)"/>
    <wire from="(150,800)" to="(170,800)"/>
    <wire from="(470,490)" to="(470,530)"/>
    <wire from="(550,540)" to="(620,540)"/>
    <wire from="(470,550)" to="(470,600)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(350,70)" to="(410,70)"/>
    <wire from="(350,590)" to="(410,590)"/>
    <wire from="(350,610)" to="(410,610)"/>
    <wire from="(350,710)" to="(410,710)"/>
    <wire from="(350,690)" to="(410,690)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(350,680)" to="(350,690)"/>
    <wire from="(350,820)" to="(350,830)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(330,790)" to="(350,790)"/>
    <wire from="(330,830)" to="(350,830)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(450,810)" to="(470,810)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(470,700)" to="(470,740)"/>
    <wire from="(550,130)" to="(620,130)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(550,750)" to="(620,750)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(470,760)" to="(470,810)"/>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="3" loc="(550,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="3" loc="(450,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="3" loc="(550,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="3" loc="(450,600)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,700)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="3" loc="(450,810)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(330,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="3" loc="(450,80)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="3" loc="(550,750)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="3" loc="(550,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="3" loc="(450,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,190)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="signal_handler">
    <a name="circuit" val="signal_handler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(350,40)" to="(670,40)"/>
    <wire from="(640,70)" to="(640,390)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(680,430)" to="(680,500)"/>
    <wire from="(350,50)" to="(660,50)"/>
    <wire from="(350,60)" to="(650,60)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(530,180)" to="(530,390)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(350,70)" to="(640,70)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(680,500)" to="(850,500)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(340,440)" to="(700,440)"/>
    <wire from="(660,50)" to="(660,390)"/>
    <wire from="(420,290)" to="(420,390)"/>
    <wire from="(680,30)" to="(680,390)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(350,80)" to="(630,80)"/>
    <wire from="(550,160)" to="(550,390)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(570,140)" to="(570,390)"/>
    <wire from="(350,90)" to="(620,90)"/>
    <wire from="(350,100)" to="(610,100)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(440,270)" to="(440,390)"/>
    <wire from="(350,110)" to="(600,110)"/>
    <wire from="(590,120)" to="(590,390)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(270,380)" to="(270,510)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(460,250)" to="(460,390)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(350,120)" to="(590,120)"/>
    <wire from="(280,400)" to="(280,490)"/>
    <wire from="(350,130)" to="(580,130)"/>
    <wire from="(350,140)" to="(570,140)"/>
    <wire from="(480,230)" to="(480,390)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(350,150)" to="(560,150)"/>
    <wire from="(610,100)" to="(610,390)"/>
    <wire from="(500,210)" to="(500,390)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(350,160)" to="(550,160)"/>
    <wire from="(630,80)" to="(630,390)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(650,60)" to="(650,390)"/>
    <wire from="(350,170)" to="(540,170)"/>
    <wire from="(350,180)" to="(530,180)"/>
    <wire from="(520,190)" to="(520,390)"/>
    <wire from="(220,350)" to="(330,350)"/>
    <wire from="(350,190)" to="(520,190)"/>
    <wire from="(670,40)" to="(670,390)"/>
    <wire from="(540,170)" to="(540,390)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(410,300)" to="(410,390)"/>
    <wire from="(350,200)" to="(510,200)"/>
    <wire from="(430,280)" to="(430,390)"/>
    <wire from="(350,210)" to="(500,210)"/>
    <wire from="(350,220)" to="(490,220)"/>
    <wire from="(560,150)" to="(560,390)"/>
    <wire from="(350,230)" to="(480,230)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(450,260)" to="(450,390)"/>
    <wire from="(580,130)" to="(580,390)"/>
    <wire from="(350,240)" to="(470,240)"/>
    <wire from="(600,110)" to="(600,390)"/>
    <wire from="(470,240)" to="(470,390)"/>
    <wire from="(240,420)" to="(350,420)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(360,460)" to="(850,460)"/>
    <wire from="(700,410)" to="(700,440)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(620,90)" to="(620,390)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(490,220)" to="(490,390)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(350,30)" to="(680,30)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(280,490)" to="(360,490)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(510,200)" to="(510,390)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <comp lib="1" loc="(350,360)" name="NOT Gate"/>
    <comp lib="0" loc="(330,350)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(350,410)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="current_bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="NOT Gate"/>
    <comp lib="4" loc="(330,450)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="NOT Gate"/>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="end"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Clock"/>
    <comp lib="4" loc="(260,380)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
  <circuit name="get_matrix_pow">
    <a name="circuit" val="get_matrix_pow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(180,530)" to="(180,600)"/>
    <wire from="(250,210)" to="(250,470)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(380,80)" to="(380,210)"/>
    <wire from="(460,200)" to="(460,840)"/>
    <wire from="(780,200)" to="(780,590)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(420,860)" to="(420,880)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(880,310)" to="(880,400)"/>
    <wire from="(350,590)" to="(780,590)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(120,760)" to="(410,760)"/>
    <wire from="(370,570)" to="(370,850)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(840,70)" to="(840,180)"/>
    <wire from="(360,580)" to="(770,580)"/>
    <wire from="(380,920)" to="(410,920)"/>
    <wire from="(220,350)" to="(220,580)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(400,230)" to="(400,340)"/>
    <wire from="(770,290)" to="(770,580)"/>
    <wire from="(310,530)" to="(310,960)"/>
    <wire from="(390,900)" to="(410,900)"/>
    <wire from="(360,70)" to="(360,180)"/>
    <wire from="(180,600)" to="(260,600)"/>
    <wire from="(920,190)" to="(990,190)"/>
    <wire from="(760,380)" to="(890,380)"/>
    <wire from="(760,380)" to="(760,570)"/>
    <wire from="(700,140)" to="(700,200)"/>
    <wire from="(700,260)" to="(700,320)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(370,570)" to="(760,570)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(350,710)" to="(410,710)"/>
    <wire from="(840,450)" to="(890,450)"/>
    <wire from="(680,170)" to="(730,170)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(120,760)" to="(120,830)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(600,330)" to="(600,600)"/>
    <wire from="(830,270)" to="(890,270)"/>
    <wire from="(380,560)" to="(750,560)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(360,580)" to="(360,780)"/>
    <wire from="(420,250)" to="(540,250)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(750,470)" to="(750,560)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(420,790)" to="(420,810)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(390,690)" to="(390,900)"/>
    <wire from="(230,420)" to="(230,570)"/>
    <wire from="(600,330)" to="(700,330)"/>
    <wire from="(830,270)" to="(830,360)"/>
    <wire from="(880,400)" to="(880,490)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(210,660)" to="(880,660)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(120,210)" to="(120,760)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(440,840)" to="(460,840)"/>
    <wire from="(410,240)" to="(410,410)"/>
    <wire from="(440,770)" to="(450,770)"/>
    <wire from="(920,280)" to="(990,280)"/>
    <wire from="(620,230)" to="(620,290)"/>
    <wire from="(260,550)" to="(260,600)"/>
    <wire from="(210,590)" to="(350,590)"/>
    <wire from="(230,570)" to="(370,570)"/>
    <wire from="(410,240)" to="(540,240)"/>
    <wire from="(350,590)" to="(350,710)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(730,110)" to="(730,120)"/>
    <wire from="(840,180)" to="(890,180)"/>
    <wire from="(840,180)" to="(840,450)"/>
    <wire from="(770,290)" to="(890,290)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(240,490)" to="(240,560)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(900,480)" to="(900,490)"/>
    <wire from="(830,360)" to="(890,360)"/>
    <wire from="(420,960)" to="(470,960)"/>
    <wire from="(420,880)" to="(470,880)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(360,780)" to="(410,780)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(440,180)" to="(440,700)"/>
    <wire from="(620,110)" to="(620,200)"/>
    <wire from="(360,450)" to="(360,530)"/>
    <wire from="(470,880)" to="(470,960)"/>
    <wire from="(310,960)" to="(420,960)"/>
    <wire from="(100,180)" to="(270,180)"/>
    <wire from="(440,180)" to="(540,180)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(440,910)" to="(480,910)"/>
    <wire from="(420,250)" to="(420,480)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(330,480)" to="(420,480)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(260,600)" to="(600,600)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(750,310)" to="(750,470)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(400,230)" to="(540,230)"/>
    <wire from="(920,370)" to="(990,370)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(700,200)" to="(700,260)"/>
    <wire from="(250,210)" to="(380,210)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(470,810)" to="(470,880)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(450,190)" to="(450,770)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(680,230)" to="(730,230)"/>
    <wire from="(680,110)" to="(730,110)"/>
    <wire from="(730,120)" to="(780,120)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(420,810)" to="(470,810)"/>
    <wire from="(420,730)" to="(470,730)"/>
    <wire from="(760,250)" to="(760,380)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(660,140)" to="(700,140)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(360,300)" to="(360,380)"/>
    <wire from="(880,220)" to="(880,310)"/>
    <wire from="(470,730)" to="(470,810)"/>
    <wire from="(420,930)" to="(420,960)"/>
    <wire from="(780,200)" to="(890,200)"/>
    <wire from="(310,500)" to="(310,530)"/>
    <wire from="(780,120)" to="(780,200)"/>
    <wire from="(120,830)" to="(410,830)"/>
    <wire from="(370,850)" to="(410,850)"/>
    <wire from="(100,690)" to="(390,690)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(360,70)" to="(840,70)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(880,490)" to="(880,660)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(390,220)" to="(540,220)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(380,560)" to="(380,920)"/>
    <wire from="(770,190)" to="(770,290)"/>
    <wire from="(830,80)" to="(830,270)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(920,460)" to="(990,460)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(210,280)" to="(210,590)"/>
    <wire from="(220,580)" to="(360,580)"/>
    <wire from="(240,560)" to="(380,560)"/>
    <wire from="(380,80)" to="(830,80)"/>
    <wire from="(480,210)" to="(480,910)"/>
    <wire from="(750,470)" to="(890,470)"/>
    <wire from="(100,180)" to="(100,690)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <comp lib="2" loc="(330,410)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(440,700)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(920,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(570,200)" name="matrix_multiplier"/>
    <comp lib="4" loc="(680,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(440,840)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="valid"/>
    </comp>
    <comp lib="2" loc="(920,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(440,770)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,530)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(440,910)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Clock"/>
  </circuit>
</project>
