<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,60)" to="(400,130)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(310,180)" to="(630,180)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(650,100)" to="(700,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(480,70)" to="(600,70)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(290,40)" to="(390,40)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(400,60)" to="(440,60)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(120,260)" to="(270,260)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(630,120)" to="(630,180)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(170,60)" to="(240,60)"/>
    <wire from="(480,70)" to="(480,130)"/>
    <wire from="(180,120)" to="(310,120)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <wire from="(480,130)" to="(550,130)"/>
    <wire from="(390,40)" to="(390,160)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Probe"/>
    <comp lib="3" loc="(590,130)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(460,160)" name="float_calc"/>
    <comp lib="2" loc="(650,100)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,70)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Probe"/>
    <comp lib="0" loc="(290,40)" name="Probe"/>
    <comp lib="0" loc="(420,110)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(370,140)" name="exp_processor"/>
  </circuit>
  <circuit name="exp_processor">
    <a name="circuit" val="exp_processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(320,80)" to="(460,80)"/>
    <wire from="(320,140)" to="(460,140)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(130,90)" to="(130,180)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(260,190)" to="(460,190)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <comp lib="3" loc="(320,80)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Denormalized"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,190)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Infinity/NaN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Ground">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(320,140)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="float_calc">
    <a name="circuit" val="float_calc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(430,90)" to="(490,90)"/>
    <wire from="(720,250)" to="(720,380)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(410,380)" to="(720,380)"/>
    <wire from="(490,90)" to="(490,290)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(360,140)" to="(470,140)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(810,230)" to="(810,270)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(300,330)" to="(580,330)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(740,230)" to="(810,230)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(190,200)" to="(190,380)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(880,280)" to="(960,280)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <comp lib="2" loc="(740,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Probe"/>
    <comp lib="3" loc="(880,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exp_processed"/>
    </comp>
    <comp lib="3" loc="(410,390)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(640,200)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="3" loc="(640,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="3" loc="(410,290)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Probe"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Denormalized"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
  </circuit>
</project>
