<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5_bak"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="decode">
    <a name="circuit" val="decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(270,420)" to="(460,420)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(250,490)" to="(370,490)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(260,450)" to="(380,450)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(270,340)" to="(270,420)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(400,360)" to="(400,460)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(430,490)" to="(590,490)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(590,370)" to="(590,490)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(460,290)" to="(600,290)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(260,330)" to="(460,330)"/>
    <wire from="(510,440)" to="(580,440)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(250,430)" to="(250,490)"/>
    <comp lib="1" loc="(430,490)" name="AND Gate"/>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate"/>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="XOR Gate"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate"/>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="NOR Gate"/>
  </circuit>
  <circuit name="mod5_bak">
    <a name="circuit" val="mod5_bak"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,190)" name="Shift Register">
      <a name="length" val="2"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,220)" name="decode">
      <a name="label" val="decode"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <comp loc="(370,220)" name="decode">
      <a name="label" val="decode"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Clock"/>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
</project>
