<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(660,80)" to="(780,80)"/>
    <wire from="(660,400)" to="(780,400)"/>
    <wire from="(660,480)" to="(780,480)"/>
    <wire from="(840,920)" to="(890,920)"/>
    <wire from="(620,350)" to="(800,350)"/>
    <wire from="(750,990)" to="(800,990)"/>
    <wire from="(910,890)" to="(1030,890)"/>
    <wire from="(30,10)" to="(150,10)"/>
    <wire from="(1080,850)" to="(1120,850)"/>
    <wire from="(900,880)" to="(900,1010)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(900,720)" to="(900,850)"/>
    <wire from="(1110,950)" to="(1110,980)"/>
    <wire from="(800,320)" to="(800,350)"/>
    <wire from="(760,1080)" to="(760,1110)"/>
    <wire from="(620,970)" to="(620,1060)"/>
    <wire from="(750,990)" to="(750,1020)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(100,160)" to="(100,310)"/>
    <wire from="(380,1200)" to="(1120,1200)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(110,20)" to="(270,20)"/>
    <wire from="(110,340)" to="(270,340)"/>
    <wire from="(110,420)" to="(270,420)"/>
    <wire from="(400,590)" to="(400,690)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(820,740)" to="(820,780)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(1130,930)" to="(1140,930)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(660,990)" to="(750,990)"/>
    <wire from="(670,1080)" to="(760,1080)"/>
    <wire from="(350,250)" to="(350,420)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(620,550)" to="(620,780)"/>
    <wire from="(70,620)" to="(280,620)"/>
    <wire from="(620,780)" to="(820,780)"/>
    <wire from="(560,590)" to="(630,590)"/>
    <wire from="(820,100)" to="(1020,100)"/>
    <wire from="(670,930)" to="(800,930)"/>
    <wire from="(130,220)" to="(270,220)"/>
    <wire from="(1120,970)" to="(1120,1200)"/>
    <wire from="(1080,520)" to="(1080,560)"/>
    <wire from="(1160,520)" to="(1160,560)"/>
    <wire from="(1080,980)" to="(1080,1150)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(670,720)" to="(670,730)"/>
    <wire from="(660,290)" to="(780,290)"/>
    <wire from="(670,730)" to="(670,930)"/>
    <wire from="(660,210)" to="(780,210)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(620,160)" to="(800,160)"/>
    <wire from="(780,910)" to="(780,920)"/>
    <wire from="(770,820)" to="(770,830)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(840,720)" to="(900,720)"/>
    <wire from="(660,900)" to="(660,990)"/>
    <wire from="(820,1030)" to="(820,1060)"/>
    <wire from="(380,670)" to="(380,1200)"/>
    <wire from="(630,1170)" to="(1050,1170)"/>
    <wire from="(670,470)" to="(780,470)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(910,890)" to="(910,1100)"/>
    <wire from="(620,10)" to="(620,160)"/>
    <wire from="(1150,730)" to="(1150,970)"/>
    <wire from="(1070,520)" to="(1080,520)"/>
    <wire from="(120,330)" to="(270,330)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(620,780)" to="(620,880)"/>
    <wire from="(1020,100)" to="(1020,480)"/>
    <wire from="(150,290)" to="(290,290)"/>
    <wire from="(130,430)" to="(270,430)"/>
    <wire from="(890,870)" to="(1030,870)"/>
    <wire from="(1130,730)" to="(1150,730)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(980,520)" to="(1030,520)"/>
    <wire from="(660,100)" to="(780,100)"/>
    <wire from="(660,900)" to="(780,900)"/>
    <wire from="(660,180)" to="(780,180)"/>
    <wire from="(350,250)" to="(540,250)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(840,1010)" to="(900,1010)"/>
    <wire from="(70,670)" to="(380,670)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(660,310)" to="(660,380)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(90,240)" to="(270,240)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(620,350)" to="(620,440)"/>
    <wire from="(760,1110)" to="(800,1110)"/>
    <wire from="(280,620)" to="(280,1150)"/>
    <wire from="(150,200)" to="(150,290)"/>
    <wire from="(670,1000)" to="(780,1000)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(780,910)" to="(800,910)"/>
    <wire from="(820,840)" to="(820,880)"/>
    <wire from="(90,140)" to="(90,240)"/>
    <wire from="(100,310)" to="(100,410)"/>
    <wire from="(650,60)" to="(670,60)"/>
    <wire from="(520,40)" to="(520,210)"/>
    <wire from="(770,810)" to="(800,810)"/>
    <wire from="(280,620)" to="(430,620)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(620,880)" to="(820,880)"/>
    <wire from="(610,250)" to="(610,690)"/>
    <wire from="(1080,560)" to="(1110,560)"/>
    <wire from="(670,710)" to="(800,710)"/>
    <wire from="(150,100)" to="(290,100)"/>
    <wire from="(130,400)" to="(270,400)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(800,500)" to="(800,550)"/>
    <wire from="(660,1090)" to="(800,1090)"/>
    <wire from="(820,300)" to="(1000,300)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(660,310)" to="(780,310)"/>
    <wire from="(660,390)" to="(780,390)"/>
    <wire from="(620,260)" to="(800,260)"/>
    <wire from="(1120,950)" to="(1120,970)"/>
    <wire from="(800,710)" to="(800,720)"/>
    <wire from="(670,930)" to="(670,1000)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(620,880)" to="(620,970)"/>
    <wire from="(760,1080)" to="(800,1080)"/>
    <wire from="(450,590)" to="(560,590)"/>
    <wire from="(100,310)" to="(270,310)"/>
    <wire from="(990,510)" to="(1030,510)"/>
    <wire from="(150,10)" to="(150,100)"/>
    <wire from="(660,800)" to="(770,800)"/>
    <wire from="(820,390)" to="(990,390)"/>
    <wire from="(110,250)" to="(270,250)"/>
    <wire from="(330,230)" to="(540,230)"/>
    <wire from="(1050,560)" to="(1050,620)"/>
    <wire from="(820,480)" to="(980,480)"/>
    <wire from="(620,160)" to="(620,260)"/>
    <wire from="(670,370)" to="(670,470)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(630,620)" to="(630,1170)"/>
    <wire from="(1120,970)" to="(1150,970)"/>
    <wire from="(840,1100)" to="(910,1100)"/>
    <wire from="(1140,890)" to="(1140,930)"/>
    <wire from="(310,140)" to="(510,140)"/>
    <wire from="(670,60)" to="(670,370)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(670,710)" to="(670,720)"/>
    <wire from="(660,280)" to="(780,280)"/>
    <wire from="(660,200)" to="(780,200)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(620,550)" to="(800,550)"/>
    <wire from="(780,900)" to="(780,910)"/>
    <wire from="(770,810)" to="(770,820)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(110,340)" to="(110,420)"/>
    <wire from="(150,380)" to="(150,460)"/>
    <wire from="(820,940)" to="(820,970)"/>
    <wire from="(630,590)" to="(630,620)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(780,1010)" to="(800,1010)"/>
    <wire from="(800,120)" to="(800,160)"/>
    <wire from="(1090,930)" to="(1100,930)"/>
    <wire from="(1160,520)" to="(1170,520)"/>
    <wire from="(120,320)" to="(270,320)"/>
    <wire from="(1000,500)" to="(1030,500)"/>
    <wire from="(770,830)" to="(800,830)"/>
    <wire from="(900,880)" to="(1030,880)"/>
    <wire from="(620,1060)" to="(820,1060)"/>
    <wire from="(1080,980)" to="(1110,980)"/>
    <wire from="(670,730)" to="(800,730)"/>
    <wire from="(150,200)" to="(290,200)"/>
    <wire from="(1090,890)" to="(1090,930)"/>
    <wire from="(890,860)" to="(1030,860)"/>
    <wire from="(1140,890)" to="(1160,890)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(660,90)" to="(780,90)"/>
    <wire from="(660,490)" to="(780,490)"/>
    <wire from="(620,440)" to="(800,440)"/>
    <wire from="(1000,300)" to="(1000,500)"/>
    <wire from="(800,410)" to="(800,440)"/>
    <wire from="(620,260)" to="(620,350)"/>
    <wire from="(100,410)" to="(270,410)"/>
    <wire from="(780,900)" to="(800,900)"/>
    <wire from="(110,20)" to="(110,180)"/>
    <wire from="(1010,490)" to="(1030,490)"/>
    <wire from="(560,290)" to="(560,590)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(890,820)" to="(890,860)"/>
    <wire from="(150,10)" to="(620,10)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(620,1060)" to="(620,1160)"/>
    <wire from="(660,700)" to="(660,800)"/>
    <wire from="(770,800)" to="(800,800)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(900,850)" to="(1030,850)"/>
    <wire from="(990,390)" to="(990,510)"/>
    <wire from="(660,30)" to="(660,80)"/>
    <wire from="(440,610)" to="(440,670)"/>
    <wire from="(660,80)" to="(660,90)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(660,300)" to="(780,300)"/>
    <wire from="(660,380)" to="(780,380)"/>
    <wire from="(660,460)" to="(780,460)"/>
    <wire from="(380,670)" to="(440,670)"/>
    <wire from="(840,820)" to="(890,820)"/>
    <wire from="(780,1000)" to="(780,1010)"/>
    <wire from="(660,110)" to="(660,180)"/>
    <wire from="(820,200)" to="(1010,200)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(630,620)" to="(1050,620)"/>
    <wire from="(660,490)" to="(660,700)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(670,1000)" to="(670,1080)"/>
    <wire from="(1120,580)" to="(1120,850)"/>
    <wire from="(90,60)" to="(250,60)"/>
    <wire from="(90,140)" to="(250,140)"/>
    <wire from="(800,220)" to="(800,260)"/>
    <wire from="(820,1120)" to="(820,1160)"/>
    <wire from="(280,1150)" to="(1080,1150)"/>
    <wire from="(980,480)" to="(980,520)"/>
    <wire from="(400,690)" to="(610,690)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,40)" to="(520,40)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(660,990)" to="(660,1090)"/>
    <wire from="(90,240)" to="(90,480)"/>
    <wire from="(620,1160)" to="(820,1160)"/>
    <wire from="(150,380)" to="(290,380)"/>
    <wire from="(150,460)" to="(290,460)"/>
    <wire from="(660,400)" to="(660,460)"/>
    <wire from="(1020,480)" to="(1030,480)"/>
    <wire from="(340,240)" to="(540,240)"/>
    <wire from="(890,870)" to="(890,920)"/>
    <wire from="(650,30)" to="(660,30)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(660,1090)" to="(660,1100)"/>
    <wire from="(660,110)" to="(780,110)"/>
    <wire from="(660,190)" to="(780,190)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(750,1020)" to="(800,1020)"/>
    <wire from="(770,800)" to="(770,810)"/>
    <wire from="(1130,580)" to="(1130,730)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(480,280)" to="(480,480)"/>
    <wire from="(1080,850)" to="(1080,980)"/>
    <wire from="(150,290)" to="(150,380)"/>
    <wire from="(670,370)" to="(780,370)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(110,250)" to="(110,340)"/>
    <wire from="(130,400)" to="(130,430)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(1050,930)" to="(1050,1170)"/>
    <wire from="(780,920)" to="(800,920)"/>
    <wire from="(780,1000)" to="(800,1000)"/>
    <wire from="(620,440)" to="(620,550)"/>
    <wire from="(120,230)" to="(270,230)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(1010,200)" to="(1010,490)"/>
    <wire from="(660,800)" to="(660,900)"/>
    <wire from="(770,820)" to="(800,820)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(620,970)" to="(820,970)"/>
    <wire from="(670,720)" to="(800,720)"/>
    <wire from="(130,220)" to="(130,400)"/>
    <wire from="(670,470)" to="(670,710)"/>
    <wire from="(90,480)" to="(480,480)"/>
    <wire from="(1070,890)" to="(1090,890)"/>
    <wire from="(1140,560)" to="(1160,560)"/>
    <wire from="(660,700)" to="(800,700)"/>
    <wire from="(660,1100)" to="(800,1100)"/>
    <comp lib="0" loc="(80,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(1070,890)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(840,1010)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(580,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(820,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Constant"/>
    <comp lib="2" loc="(1070,520)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(310,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(820,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1130,930)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1170,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(450,590)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(310,40)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1140,560)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(310,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(840,1100)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(820,100)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(840,720)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(820,480)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(840,820)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(840,920)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(820,390)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(310,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(310,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(30,10)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="experiment">
    <a name="circuit" val="experiment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,440)" to="(630,640)"/>
    <wire from="(970,530)" to="(970,540)"/>
    <wire from="(930,510)" to="(930,520)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(630,440)" to="(810,440)"/>
    <wire from="(820,470)" to="(880,470)"/>
    <wire from="(820,520)" to="(880,520)"/>
    <wire from="(810,410)" to="(810,440)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(680,540)" to="(970,540)"/>
    <wire from="(660,560)" to="(660,640)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(770,530)" to="(770,550)"/>
    <wire from="(990,510)" to="(1230,510)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(920,460)" to="(940,460)"/>
    <wire from="(940,500)" to="(960,500)"/>
    <wire from="(940,460)" to="(940,500)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(630,640)" to="(660,640)"/>
    <wire from="(680,550)" to="(770,550)"/>
    <wire from="(930,520)" to="(960,520)"/>
    <wire from="(850,450)" to="(880,450)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(850,390)" to="(850,450)"/>
    <wire from="(730,570)" to="(800,570)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(820,470)" to="(820,520)"/>
    <wire from="(850,450)" to="(850,500)"/>
    <comp lib="2" loc="(990,510)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Splitter"/>
    <comp lib="0" loc="(710,370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(920,510)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(790,510)" name="Multiplexer"/>
    <comp lib="3" loc="(920,460)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(830,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="tb">
    <a name="circuit" val="tb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(110,240)" to="(280,240)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arri"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Clock"/>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,230)" name="navigation"/>
  </circuit>
</project>
